<!DOCTYPE html>
<html>
    <style>


body {
  background-color:gold; /* Replace with desired color code */
}
img {
  -webkit-box-reflect: right;
}
div{
    background-color: maroon;
    font-style: unset;
}

h1 {
font-style: italic;
  font-size: 36px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: rgb(4, 0, 7);
  
}

h2 {
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-style: normal;
  color: blue;
}
h3 {
  font-size: 26px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-style: oblique;
  color: rgb(186, 23, 107);
}
p {
  font-size: 24px;
  background-color: rgba(91, 24, 154, 0.658);
}

        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #af934c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #321b8d}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #663e8e;}
    </style>
<head>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
 
</head>
<body>
    <h1> <u>Know about Mercy Macharia</u></h1>
    <img src="about me.jpg" alt="about me" style="width:600px;height:500px;">>
    
    <br>
    <h2 style="background-color:DodgerBlue;">Educational background</h1>
        <p>  Kindergarten School: I attended Twin birds in the early 2000s and during this time, I developed good talking  and writing skills.Thereafter I graduated and moved to primary school<br>

             Primary school:   I transitioned from kindergaten to Riara primary school. Here, I continued to excel academically. My final Kcpe marks allowed me to make it to a good secondary school.<br>

            High School: I enrolled in Loreto High School, a highly regarded institution known for its rigorous academic curriculum. I managed to score good grades that made me proceed to the University.<br>

            College: After graduating and excelling from high school, I first pursued a  diploma in Business Information Technology at Starthmore University. I am currently pursuing  a Bachelor's degree in Business Information Technology  at Strathmore University.</p>
    <h3 style="background-color: darkturquoise;">inetrests and skills</h3>
   <div> <p> 1.I am incredibly interested in photography. I enjoy catching fleeting moments, scenic views, and people.
        <br>
        2. I have a strong passion for cooking and enjoy experimenting with new dishes and flavors. I like experimenting in the kitchen with different recipes and cooking methods. <br>
        3. I love walking a lot and enjoying the outdoors, especially in parks and on nature paths. It give me comfort  being outside, watching wildlife, and photographing the splendor of the great outdoors. </p></div>
     </div>
     <div a>
     <p>
       Skills:<br>
        1.I possesses a broad range of web development skills. My great skills are based on HTML, CSS, and JavaScript and I have an expertise building websites that are both responsive and user-friendly. 
      <br>
      2.Problem-fixing: I am is very good at fixing issues. I address problems analytically, simplify them into doable stages, and develops workable solutions.
      <br>
      3.I am an excellent communicator, both orally and in writing. I have  the ability to work with team members, clearly and concisely explain information, and successfully communicate ideas. In addition to speaking with empathy and respect, I actively listen.
     </p>
     </div>
     

</body>
</html>