<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
         body {
     background-image: url("contacttt.jpg");
     
     }
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #af934c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #321b8d}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #663e8e;
        }
      
     
     
   h1 {
  font-size: 80px;
  font-family:"Cursive";
   color:yellow ;
  
}
   p {
    background-color: purple;
  font-size: 60px;
  
}
        </style>
        <h1>Contact us</h1>


        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="aboutme.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div>
       
  <header>
   <br>
        
  <p>For more information about Mercy Feel free to contact her on email</p>

            <a href="mailto:sonniamasha@gmail.com"><img src="email.png" /></a>

          </div>
      
</body>
</html>