<!DOCTYPE html>
<html>
<head>
<style>
     body {
     background-image: url("pr.jpg");
     
     }
table, td, th {
  border: 1px solid blue;
  color:black;
}

p {
  font-size: 50px;
  background-color: rgba(91, 24, 154, 0.658);
}
td {
  height:100px;
  vertical-align: bottom;
}

        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #af934c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #321b8d}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #663e8e;
        }
</style>
<div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="aboutme.html">About Me</a>
      <a href="projects.html">Projects</a>
      <a href="Contact.html">Contact</a>
    </div>
  </div>
 
</head>
<body>

<h2>PROJECTS DONE</h2>

<p>This  are the projects I have managed to do so far.</p>

<table>
  <tr>
    <th>Project Name </th>
    <th>Project Descroption </th>
   
  </tr>
  <tr>
    <td><b>Hospital appointment booking system</b></td>
    <td><b>This was done in 2020. It is about people managing to book an appointment in a certain hospital instead of waitingv in line.</b></td>
   
  </tr>
  <tr>
    <td><b>Shopping System </b></td>
    <td><b>This was done in 2022. It is more like a shopping website but what was sold was purely electronics</b></td>
    
  </tr>
  <tr>
    <td><b>Hospital Insurance System</b></td>
    <td><b>This is currently been undertaken. It is about system that informs patients prior of the insurances accepted at a certain hospital</b></td>
    
  </tr>

 
</table>

</body>
</html>
