<!DOCTYPE html>
<html>
<head>
  <title>My Home Page</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: #af934c;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: rgb(0, 0, 0);
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #321b8d}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #663e8e;
        }
        body {
     background-image: url("home.jpg");
     
     }
     .right  {
  position: absolute;
  right: 0px;
  width: 600px;
  border: 3px solid #73AD21;
  padding: 10px;
  font-size: 60px;
  color: #f9f9f9;
     }
  h1 {
  font-size: 80px;
  font-family:"Cursive";
   color: brown ;
  
}
        </style>
        <h1>WELCOME TO MY PAGE</h1>


        <div class="dropdown">
          <button class="dropbtn">Dropdown</button>
          <div class="dropdown-content">
            <a href="aboutme.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
          </div>
        </div>
       
  <header>

    <br>
        <img src="homm.gif" alt="homm">
        
        <div class="right">
            <p>Welcome to my Home page. Here, you may discover more about me including my interests, skills, educational history, and many more.Procced to the dropdown menu to know learn more </p>
          </div>
      
</body>
</html>
      
      